# /usr/share/bash-completion/completions/dh_make
# Bash command completion for 'dh_make(1)'.
#

_dh-make()
{
    local cur prev options

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    options='-a --addmissing -c --copyright --copyrightfile -d --defaultless\
             --docs -e --email -f --file -n --native -o --overlay\
             -p --packagename -t --templates -y --yes\
             --createorig --with-emacs -C --packageclass\
             -s --single -i --indep -l --library --python\
             -h --help -v --version'

    package_class="s i l p"
    package_license="apache artistic bsd gpl gpl2 gpl3 isc lgpl lgpl2 lgpl3\
                     expat custom"
    case $prev in
        -c | --copyright)
            COMPREPLY=( $( compgen -W "$package_license") )
            ;;
        -C | --packageclass)
            COMPREPLY=( $( compgen -W "$package_class" ) )
            ;;
        --copyrightfile | -o | --overlay | -t | --templates)
            COMPREPLY=( $( compgen -o "dirnames") )
            ;;
        -f | --file)
            COMPREPLY=( $( compgen -o "filenames") )
            ;;
        -e | --email | -p | --packagename)
            ;;
        *)
            COMPREPLY=( $(
                    compgen -W "$options" | grep "^$cur"
                ) )
            ;;
    esac

    return 0

}
complete -F _dh-make dh_make
#
# vim: fileencoding=utf-8 filetype=sh expandtab shiftwidth=4 :
